###############################################################################
# LOCALHOST.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
#
#
# NOTE: This config file is intended to serve as an *extremely* simple 
#       example of how you can create configuration entries to monitor
#       the local (Linux) machine.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the local machine

define host{
        use                     linux-server            ; Name of host template to use
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the linux-server host template definition.
        host_name               Tyrion
        alias                   lb04
        address                 90.77.147.185
        }



###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################




###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Define a service to "ping" the local machine

define service{
        use                             local-service         ; Name of service template to use
        host_name            		Tyrion
        service_description             PING
        check_command                   check_nrpe_4args!check_remote_ping!10.0.30.20!10.0,10%!20.0,40%
        }


define service{
        use                             local-service         ; Name of service template to use
        host_name                       Tyrion
        service_description             Total Processes
        check_command                   check_nrpe_5args!check_remote_check!10.0.30.20!check_procs!100!120
        }

define service{        
	use                             local-service         ; Name of service template to use
        host_name                       Tyrion
        service_description             Current Load
        check_command                   check_nrpe_5args!check_remote_check!10.0.30.20!check_load!2,2,2!4,4,4
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       Tyrion
        service_description             SSH
        check_command                   check_nrpe_2args!check_remote_ssh!10.0.30.20
        }
